pytest-remotedata=0.3.1=py37_0
python=3.7.3=h8c8aaf0_0
python-dateutil=2.8.0=py37_0
python-libarchive-c=2.8=py37_6
pytz=2018.9=py37_0
pywavelets=1.0.2=py37h8c2d366_0
pywin32=223=py37hfa6e2cd_1
pywinpty=0.5.5=py37_1000
pyyaml=5.1=py37he774522_0
pyzmq=18.0.0=py37ha925a31_0
qt=5.9.7=vc14h73c81de_0
qtawesome=0.5.7=py37_1
qtconsole=4.4.3=py37_0
qtpy=1.7.0=py37_1
requests=2.21.0=py37_0
rope=0.12.0=py37_0
ruamel_yaml=0.15.46=py37hfa6e2cd_0
scikit-image=0.14.2=py37ha925a31_0
scikit-learn=0.20.3=py37h343c172_0
scipy=1.2.1=py37h29ff71c_0
seaborn=0.9.0=py37_0
send2trash=1.5.0=py37_0
setuptools=40.8.0=py37_0
simplegeneric=0.8.1=py37_2
singledispatch=3.4.0.3=py37_0
sip=4.19.8=py37h6538335_0
six=1.12.0=py37_0
snappy=1.1.7=h777316e_3
snowballstemmer=1.2.1=py37_0
sortedcollections=1.1.2=py37_0
sortedcontainers=2.1.0=py37_0
soupsieve=1.8=py37_0
sphinx=1.8.5=py37_0
sphinxcontrib=1.0=py37_1
sphinxcontrib-websupport=1.1.0=py37_1
spyder=3.3.3=py37_0
spyder-kernels=0.4.2=py37_0
sqlalchemy=1.3.1=py37he774522_0
sqlite=3.27.2=he774522_0
statsmodels=0.9.0=py37h452e1ab_0
sympy=1.3=py37_0
tblib=1.3.2=py37_0
terminado=0.8.1=py37_1
testpath=0.4.2=py37_0
tk=8.6.8=hfa6e2cd_0
toolz=0.9.0=py37_0
tornado=6.0.2=py37he774522_0
tqdm=4.31.1=py37_1
traitlets=4.3.2=py37_0
unicodecsv=0.14.1=py37_0
urllib3=1.24.1=py37_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_0
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
werkzeug=0.14.1=py37_0
wheel=0.33.1=py37_0
widgetsnbextension=3.4.2=py37_0
win_inet_pton=1.1.0=py37_0
win_unicode_console=0.5=py37_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
wrapt=1.11.1=py37he774522_0
xlrd=1.2.0=py37_0
xlsxwriter=1.1.5=py37_0
xlwings=0.15.4=py37_0
xlwt=1.3.0=py37_0
xz=5.2.4=h2fa13f4_4
yaml=0.1.7=hc54c509_2
zeromq=4.3.1=h33f27b4_3
zict=0.1.4=py37_0
zipp=0.3.3=py37_1
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
